<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <main>
        <div class="scenario">
            <p>morning</p>
        </div>
        <div class="options">
            <a class="option1" href="./??????.html">
                <p><span>A:</span> something here</p>
            </a>
            <a class="option2" href="./???????.html">
                <p><span>B:</span> something here</p>
            </a>
        </div>
    </main>
</body>

</html>